:root {
    --Body_Background_Color:#F9F2ED;
    --Table_Header_Color:#002134;
    --Table_Body_Color:#002134;
    --View_Title_Color:#002134;
    --Page_Title_Color:#002134;
    --Status_Title_Color:#1a3a52;
    --Read_Only_Label_Color:rgb(57 94 117 / 70%);
    --Pending_Status_BG:rgb(229 42 54 / 10%);
    --Pending_Status_Color:rgb(229 42 54);
    --Table_Row_Border:1px solid rgba(0, 0, 0, .1);
    --Notification_Card_Border:1px solid rgb(0 0 0 / 10%);
    --Notification_Title_Color:#002134;
    --Read_Only_Fields_Background:#F9F0EB;
    --Read_Only_Fields_Border:1px solid rgba(57, 94, 117, 0.6);
    --White: #FFFFFF;
    --Isabelline: #F9F2ED;
    --Alabaster: #F3E7E6;
    --Dark-beige: #E8DBD0;
    --Table-button: #F1DFDA;
    --Textbox-border-color: #EAD1C3;
    --Textbox-background-color: #F3E3DE;
    --Fields_Border: 2px solid #EAD1C3;
    --Fields_Background:#F3E3DE;
    --Sidebar_Background_Color:#F9F2ED;
    --Navy-blue: #002134;
    --Secondary-navy-blue: #001E2D;
    --Notification_Card_Background:#FFFFFF;
    --Navy-blue-low-opacity: rgb(0 33 52 / 70%);
    --Header_Description_Color:rgb(0 0 0 / 70%);
    --Fields_Height:3.5rem;
    --Fields_Min_Height:3.5rem;
    --Fields_Border_Radius:0.5rem;
    --Fields_Padding:0 1rem;
    --Light-black: rgb(0 0 0 / 70%);
    --Purple: #9795E0;
    --Orange: #FF9581;
    --Table-header: rgb(244 231 219 / 60%);
    --In-progress: rgb(186 159 100 / 25%);
    --Returned: rgb(245 145 116 / 20%);
    --Completed: rgb(208 252 216 / 70%);
    --Sidebar_border:1.5px solid rgb(0 33 52 / 10%);
    --Alinma-plain: "AlinmaTheSans-Plain";
    --Alinma-bold: "AlinmaTheSans-Bold";
    --main-text-size: 14px;
    --border-radius-05:.5rem;
    --fs-h1: clamp(1.9rem, 1.6vw + 0.9rem, 2.3rem);
    --fs-h2: clamp(1.65rem, 1.3vw + 0.85rem, 2rem);
    --fs-h3: clamp(1.4rem, 1.1vw + 0.75rem, 1.7rem);
    --fs-h4: clamp(1.2rem, 0.95vw + 0.7rem, 1.5rem);
    --fs-h5: clamp(1.05rem, 0.85vw + 0.6rem, 1.35rem);
    --fs-h6: clamp(0.95rem, 0.75vw + 0.55rem, 1.2rem);
    --fs-h7: clamp(0.85rem, 0.7vw + 0.45rem, 1rem);
    --fs-body: clamp(0.95rem, 0.45vw + 0.85rem, 1.05rem);
    --fs-button: clamp(0.85rem, 0.35vw + 0.85rem, 0.95rem);
    --fs-caption: clamp(0.85rem, 0.3vw + 0.8rem, 0.9rem);
    --pb-1: #9795e0;
    --pb-2: #ff9581;
    --pb-3: #002134;
    --pb-4: #e8dbd0;
    --transition: all .3s ease-in-out;
}
/* DARK MODE COLORS */
html.dark:root{
    --Fields_Border: 2px solid #04324C;
    --Fields_Background:#05263A;
    --Body_Background_Color:#002134;
    --Table_Header_Color:#FFFFFF;
    --View_Title_Color:#FFFFFF;
    --Read_Only_Label_Color:rgba(255,255,255,.7);
    --Page_Title_Color:#FFFFFF;
    --Table_Body_Color:#FFFFFF;
    --Status_Title_Color:#FFFFFF;
    --Notification_Title_Color:#FFFFFF;
    --Notification_Card_Background:#043049;
    --Read_Only_Fields_Background:rgb(5, 38, 58);
    --Read_Only_Fields_Border:1px solid rgb(4, 50, 76);
    --Notification_Card_Border:1px solid rgb(255 255 255 / 10%);
    --Header_Description_Color:rgb(255 255 255 / 70%);
    --Sidebar_border:1.5px solid rgb(255 255 255 / 10%);
    --Table_Row_Border:1px solid rgba(255, 255, 255, .1);
    --Sidebar_Background_Color:#002134;
    --Pending_Status_BG:rgb(229 42 54 / 30%);
    --pb-1: #9795e0;
    --pb-2: #ff9581;
    --pb-3: #ffffff;
    --pb-4: #e8dbd0;
}
@font-face {
    font-family: "AlinmaTheSans-Plain";
    src: url("/Runtime/Styles/Style%20profile/fonts/AlinmaTheSans-Plain.ttf");
    font-display: swap;
}
@font-face {
    font-family: "AlinmaTheSans-Bold";
    src: url("/Runtime/Styles/Style%20profile/fonts/AlinmaTheSans-Bold.ttf");
    font-display: swap;
}
html:not(.designer) .theme-entry [name*="s_dropdown"]:has([name*="s_label"].hidden),
html:not(.designer) .theme-entry [name*="s_textbox"]:has([name*="s_label"].hidden),
html:not(.designer) .theme-entry [name*="s_textarea"]:has([name*="s_label"].hidden){
    display:none!important;
}
/* LABELS INSIDE FIELDS START */
html:not(.designer) .on-focus[name*="s_dropdown"] [name*="s_label"],
html:not(.designer) .form.editingForm [name*="s_dropdown"] [name*="s_label"]{
    top: 25% !important;
    padding: 0;
    font-size: var(--fs-caption);
}
html:not(.designer) .on-focus[name*="s_textbox"] [name*="s_label"],
html:not(.designer) .form.editingForm [name*="s_textbox"] [name*="s_label"]{
    font-size: var(--fs-caption);
    padding: 0 !important;
    z-index: 2!important;
    top: -25%;
    transform: none!important;
}
/* LABELS INSIDE FIELDS END */
.theme-entry .day {
        font-size: 1rem;
        height: 2.5rem !important;
        width: 2.5rem !important;
        text-align: center !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
/* Calendar End */
html:not(.designer) .theme-entry .popup.id-calendar-control-popup{
    width: 18rem !important;
    z-index: 100000;
}
    .theme-entry .top-calendar a {
        margin-top: 1rem;
        background-repeat: no-repeat;
        height: 1rem;
    }
.theme-entry .top-calendar a.today-title {
    border: none;
    border-radius: 0;
    margin-top: 1rem;
    padding: 0;
    background-color: transparent !important;
    color: unset !important;
}
.theme-entry .week {
    display: flex;
}
.calendar-row .dayname {
    height: 2.5rem !important;
    width: 2.5rem !important;
    margin-bottom: 1rem;
}
.theme-entry .day {
    font-size: 1rem;
}
/*Calendar Start */
/* PREVENT TITLES AND TEXT FROM BEING CUT START */
html:not(.designer) .theme-entry span.SourceCode-Forms-Controls-Web-Label, 
html:not(.designer) .theme-entry h1.SourceCode-Forms-Controls-Web-Label, 
html:not(.designer) .theme-entry h2.SourceCode-Forms-Controls-Web-Label, 
html:not(.designer) .theme-entry h3.SourceCode-Forms-Controls-Web-Label, 
html:not(.designer) .theme-entry h4.SourceCode-Forms-Controls-Web-Label, 
html:not(.designer) .theme-entry label.SourceCode-Forms-Controls-Web-Label, 
html:not(.designer) .theme-entry p.SourceCode-Forms-Controls-Web-Label, 
html:not(.designer) .theme-entry span.SourceCode-Forms-Controls-Web-DataLabel, 
html:not(.designer) .theme-entry h1.SourceCode-Forms-Controls-Web-DataLabel, 
html:not(.designer) .theme-entry h2.SourceCode-Forms-Controls-Web-DataLabel, 
html:not(.designer) .theme-entry h3.SourceCode-Forms-Controls-Web-DataLabel, 
html:not(.designer) .theme-entry h4.SourceCode-Forms-Controls-Web-DataLabel, 
html:not(.designer) .theme-entry label.SourceCode-Forms-Controls-Web-DataLabel, 
html:not(.designer) .theme-entry p.SourceCode-Forms-Controls-Web-DataLabel{
    -ms-text-overflow: unset;
    -moz-text-overflow: unset;
    -o-text-overflow: unset;
    -webkit-text-overflow: unset;
    text-overflow: unset;
    white-space: break-spaces;
}
/* PREVENT TITLES AND TEXT FROM BEING CUT END */
html:not(.designer){
    background-color:var(--Body_Background_Color)!important;
}
.noDataPlaceholderWrapperPending{
    height:100%;
}
html:not(.designer) body.theme-entry .toolbar-wrapper{
    border: none!important;
}
.tooltip.validation{
    position: fixed;
    font-size: .8rem;
    color: #ff6a6a!important;
    background-color: white!important;
    padding: 0.8rem 1rem;
    text-wrap: nowrap;
    height: fit-content;
    border-radius: 0.7rem!important;
    border: 1px solid #d3d3d3!important;
    width: fit-content;
    opacity:1!important;
}
.tooltip.validation span{
    line-height: 1.6;
    display: block;
    text-wrap: auto;
}
.tooltip.validation .tooltip-pointer,
.tooltip.validation .tooltip-pointer .tooltip-pointer-inner{
    border-color:transparent!important;
    background: none!important;
}
.tooltip.validation .tooltip-pointer .tooltip-pointer-inner{
    width: 0px;
    height: 0px;
    border-bottom: solid 10px #d3d3d3!important;
    border-left: solid 10px transparent!important;
    border-right: solid 10px transparent!important;
    top: 0.2rem;
}
.theme-entry .input-control.select-box .input-control-buttons a.date > span span, 
.theme-entry .input-control.select-box .input-control-buttons a.date:active > span span, 
.theme-entry .input-control.select-box.active .input-control-buttons a.date > span span, 
.theme-entry .input-control.select-box.read-only .input-control-buttons a.date:hover > span span, 
.theme-entry .input-control.select-box.read-only .input-control-buttons a.date:focus > span span, 
.theme-entry .input-control.select-box.disabled .input-control-buttons a.date:hover > span span, 
.theme-entry .input-control.select-box.disabled .input-control-buttons a.date:focus > span span{
    background-image:url("/Runtime/Styles/Style%20Profile/images/date.svg")!important;
    background-size: contain;
    height:1rem;
    width:1rem;
    background-position:center!important;
    background-repeat:no-repeat;

}
.dark .theme-entry .input-control.select-box .input-control-buttons a.date > span span, 
.dark .theme-entry .input-control.select-box .input-control-buttons a.date:active > span span, 
.dark .theme-entry .input-control.select-box.active .input-control-buttons a.date > span span, 
.dark .theme-entry .input-control.select-box.read-only .input-control-buttons a.date:hover > span span, 
.dark .theme-entry .input-control.select-box.read-only .input-control-buttons a.date:focus > span span, 
.dark .theme-entry .input-control.select-box.disabled .input-control-buttons a.date:hover > span span, 
.dark .theme-entry .input-control.select-box.disabled .input-control-buttons a.date:focus > span span{
    filter:brightness(0) saturate(100%) invert(99%) sepia(72%) saturate(2%) hue-rotate(35deg) brightness(107%) contrast(101%);
}
.theme-entry .grid-summary .grid-summary-item{
    border: none!important;
}
[name*="buttonsGap"]{
    gap:.8rem;
}
html:not(.designer) body.theme-entry .grid-body [name*="s_textbox"],
html:not(.designer) body.theme-entry .grid-body .select-box{
    background-color: transparent!important;
    height: 3rem!important;
    min-height: 3rem!important;
    border-radius:0!important;
    border:none!important;
    padding: 0!important;
    border-radius: 0!important;
}
html:not(.designer) .grid-summary-row{
    display:none;
}
html:not(.designer) body.theme-entry .grid-body .grid-body-content tr td{
    border-bottom: 1px solid rgb(0 0 0 / 10%)!important;
    border-radius: 0!important;
}
html:not(.designer) body.theme-entry .grid-body .select-box{
    border:none!Important;
}
.theme-entry .input-control.select-box .input-control-buttons a.picker-search > span span, 
.theme-entry .input-control.select-box .input-control-buttons a.picker-search:active > span span, 
.theme-entry .input-control.select-box.active .input-control-buttons a.picker-search > span span, 
.theme-entry .input-control.select-box.read-only .input-control-buttons a.picker-search:hover > span span, 
.theme-entry .input-control.select-box.read-only .input-control-buttons a.picker-search:focus > span span,
.theme-entry .input-control.select-box.disabled .input-control-buttons a.picker-search:hover > span span, 
.theme-entry .input-control.select-box.disabled .input-control-buttons a.picker-search:focus > span span{
    background-image:url("/Runtime/Styles/Style%20Profile/images/search.svg")!important;
    background-size:contain;
    background-position:center!important;
    background-repeat:no-repeat;
    height:1rem;
    width:1rem;
}
html:not(.designer).dark .theme-entry .input-control.select-box .input-control-buttons a.picker-search > span span, 
html:not(.designer).dark .theme-entry .input-control.select-box .input-control-buttons a.picker-search:active > span span, 
html:not(.designer).dark .theme-entry .input-control.select-box.active .input-control-buttons a.picker-search > span span, 
html:not(.designer).dark .theme-entry .input-control.select-box.read-only .input-control-buttons a.picker-search:hover > span span, 
html:not(.designer).dark .theme-entry .input-control.select-box.read-only .input-control-buttons a.picker-search:focus > span span,
html:not(.designer).dark .theme-entry .input-control.select-box.disabled .input-control-buttons a.picker-search:hover > span span, 
html:not(.designer).dark .theme-entry .input-control.select-box.disabled .input-control-buttons a.picker-search:focus > span span{
    filter:brightness(0) saturate(100%) invert(99%) sepia(72%) saturate(2%) hue-rotate(35deg) brightness(107%) contrast(101%);
}
.dark body {
  background-color: #002134;
}
[name*="s_dropdown"] .picker-resolve{
    display: none!important;
}
html:not(.designer) .theme-entry .ajaxLoader {
    z-index: 99;
    position: fixed;
}
html:not(.designer) .theme-entry .popup-footer-c{
    gap:1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
html:not(.designer) .theme-entry .picker-input .editable-area .entity > span{
    padding:0!important;
    background-color:transparent!important;
    font-size: inherit;
    color: var(--Navy-blue);
}
html:not(.designer) .on-focus[name*="s_calendar"] input[type=text].input-control {
    font-size: .9rem;
    top: 0.4rem;
    padding: 0;
    color: var(--Navy-blue);
    position: relative!important;
    height: unset;
    min-height: unset;
    line-height: unset;
}
html:not(.designer).dark .on-focus[name*="s_calendar"] input[type=text].input-control {
    color:rgb(255 255 255);
}
html:not(.designer) .theme-entry .input-control.select-box.picker-input div.editable-area{
    padding:0!important;
}
html:not(.designer) .theme-entry .input-control.select-box.picker-input div.editable-area.read-only span{
   color: rgba(57, 94, 117, 0.85)!important;
}
html:not(.designer) .theme-entry .dialog .popup-footer .SourceCode-Forms-Controls-Web-Button.help{
    display: none;
}
html:not(.designer).dark .on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox:-webkit-autofill,
html:not(.designer).dark .on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox:-webkit-autofill:hover,
html:not(.designer).dark .on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox:-webkit-autofill:focus {
  background-color: #05263A  !important;
  -webkit-box-shadow: 0 0 0 1000px #05263A  inset !important;
  box-shadow: 0 0 0 1000px #05263A  inset !important;
  -webkit-text-fill-color: white !important;
  caret-color: #fff !important;
  transition: background-color 9999s ease-in-out 0s !important;
}
.on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox:-webkit-autofill,
.on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox:-webkit-autofill:hover,
.on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox:-webkit-autofill:focus {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-text-fill-color: #05263A !important;
     caret-color: #05263A !important;
  transition: background-color 9999s ease-in-out 0s !important;
}

html:not(.designer),
body.theme-entry {
    font-size: 14px !important;
    font-family: var(--Alinma-plain) !important;
    padding-bottom: 1rem;
}
html:not(.designer) body.theme-entry .stack-container{
    display: flex;
    gap: 2rem;
}
html:not(.designer).dark .grid-column-header-table td .grid-column-header-text {
    color: white !important;
}
 
html:not(.designer).dark .theme-entry .grid table.grid-content-table.zebra-stripes .empty-grid{
    background-color: #043049 !important;
}
 
html:not(.designer) .theme-entry .grid table.grid-content-table.zebra-stripes .empty-grid{
    background-color: white !important;
}

/* VIEW TITLE START */
[name*="viewTitle"],
.theme-entry .grid-header-wrapper .grid-header-text>span {
    font-family: var(--Alinma-bold);
    color: var(--Navy-blue) !important;
    padding-bottom: unset !important;
    font-size: 1.4rem;
}

html:not(.designer).dark [name*="viewTitle"],
html:not(.designer).dark .grid-header-wrapper .grid-header-text>span {
    color: white !important;
}



[name*="attachmentSection"] [name*="viewTitle"] {
    margin: 0.4rem 0 0;
}
.theme-entry .grid table.grid-content-table tr.selected > td, 
.theme-entry .grid table.grid-content-table.zebra-stripes tr.selected:not(.action-row) > td{
color:var(--Navy-blue)!important;
font-weight: bold;
}
/* VIEW TITLE END */
/*  POPUPS ICONS */
html:not(.designer) .theme-entry .message-box-content.confirmation:before,
html:not(.designer) .theme-entry .message-box-content.info:before,
html:not(.designer) .theme-entry .message-box-content.message:before,
.theme-entry .message-box-content.message:before {
    background-image: url("/Runtime/Styles/Style%20profile/Images/general.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    transform: translateY(-50%);
    height: clamp(2rem, 3vw + 0.6rem, 3rem);
    width: clamp(2rem, 3vw + 0.6rem, 3rem);
}

html:not(.designer) .theme-entry .message-box-content.warning:before {
    background-image: url("/Runtime/Styles/Style%20profile/Images/Warning.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    transform: translateY(-50%);
    height: clamp(2rem, 3vw + 0.6rem, 3rem);
    width: clamp(2rem, 3vw + 0.6rem, 3rem);
}
.theme-entry .message-box-content>.panel.full, 
.theme-entry .message-box-content.confirmation>.panel.full {
    margin-left: clamp(3rem, 4vw + 0.6rem, 4rem);
}
/* POPUP BRANDING START */
html:not(.designer) .theme-entry .message-box-content,
html:not(.designer) .theme-entry .dialog .popup-body {
    height: fit-content;
    min-height: 5rem;
}

html:not(.designer) .theme-entry .popup.dialog.error-message:not(.runtime-message) .message-box-content .panel-body-m-c {
    margin: 0;
}

.theme-entry .base2.base1.modalizer html:not(.designer) .theme-entry .popup-header,
html:not(.designer) .theme-entry .popup-body,
html:not(.designer) .theme-entry .popup-footer {
    position: relative !important;
    top: unset !important;
    bottom: unset !important;
    left: unset !important;
    right: unset !important;
    width: 100%;
    height: fit-content !important;
}

html:not(.designer) .theme-entry .popup-header {
    padding: 1rem 2rem;
    background-color: #f7f7f7;
    margin: 0 !important;
    position: relative !important;
    height: fit-content !important;
    left: 0;
}

html:not(.designer) .theme-entry .popup-body {
    padding: 1rem 2rem 0;
    border-bottom: none !important
}

html:not(.designer) .theme-entry .popup-footer {
    padding: 0rem 2rem 1rem;
    border-top: none !important;
}

html:not(.designer) .popup.dialog {
    height: fit-content !important;
    border-radius: 1rem !important;
    overflow: hidden;
    z-index: 5;
}
html:not(.designer).dark .theme-entry .popup-header{
    background-color: #001E2D !important;
}
html:not(.designer).dark .popup.dialog{
    background-color:var(--Navy-blue);
}
html:not(.designer).dark .popup.dialog .message{
    color:white;
}
html:not(.designer) .popup.dialog .popup-header .popup-header-text {
    font-size: 1.4rem;
}

html:not(.designer) .theme-entry .message-box-content.error:before {
    background-image: url("/Runtime/Styles/Style%20profile/Images/error.svg");
    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    transform: translateY(-50%);
}

/* POPUP BRANDING END */
/* PADDINGS */
/* PADDING 1rem - top, bottom, left, right */
[name*="pt-1"] {
    padding-top: 1rem !important;
}

[name*="pb-1"] {
    padding-bottom: 1rem !important;
}

[name*="pl-1"] {
    padding-left: 1rem !important;
}

[name*="pr-1"] {
    padding-right: 1rem !important;
}

/* PADDING 2rem - top, bottom, left, right */
[name*="pt-2"] {
    padding-top: 2rem !important;
}

[name*="pb-2"] {
    padding-bottom: 2rem !important;
}

[name*="pl-2"] {
    padding-left: 2rem !important;
}

[name*="pr-2"] {
    padding-right: 2rem !important;
}

/* PADDING 3rem - top, bottom, left, right */
[name*="pt-3"] {
    padding-top: 3rem !important;
}

[name*="pb-3"] {
    padding-bottom: 3rem !important;
}

[name*="pl-3"] {
    padding-left: 3rem !important;
}

[name*="pr-3"] {
    padding-right: 3rem !important;
}

/* PADDING 4rem - top, bottom, left, right */
[name*="pt-4"] {
    padding-top: 4rem !important;
}

[name*="pb-4"] {
    padding-bottom: 4rem !important;
}

[name*="pl-4"] {
    padding-left: 4rem !important;
}

[name*="pr-4"] {
    padding-right: 4rem !important;
}

/* MARGINS */
/* MARGIN 1rem - top, bottom, left, right */
[name*="mt-1"] {
    margin-top: 1rem !important;
}

[name*="mb-1"] {
    margin-bottom: 1rem !important;
}

[name*="ml-1"] {
    margin-left: 1rem !important;
}

[name*="mr-1"] {
    margin-right: 1rem !important;
}

/* MARGIN 1.6rem - top, bottom, left, right */
[name*="mt-16"] {
    margin-top: 1.6rem !important;
}

[name*="mb-16"] {
    margin-bottom: 1.6rem !important;
}

[name*="ml-16"] {
    margin-left: 1.6rem !important;
}

[name*="mr-16"] {
    margin-right: 1.6rem !important;
}

/* MARGIN 2rem - top, bottom, left, right */
[name*="mt-2"] {
    margin-top: 2rem !important;
}

[name*="mb-2"] {
    margin-bottom: 2rem !important;
}

[name*="ml-2"] {
    margin-left: 2rem !important;
}

[name*="mr-2"] {
    margin-right: 2rem !important;
}

/* MARGIN 3rem - top, bottom, left, right */
[name*="mt-3"] {
    margin-top: 3rem !important;
}

[name*="mb-3"] {
    margin-bottom: 3rem !important;
}

[name*="ml-3"] {
    margin-left: 3rem !important;
}

[name*="mr-3"] {
    margin-right: 3rem !important;
}

/* MARGIN 4rem - top, bottom, left, right */
[name*="mt-4"] {
    margin-top: 4rem !important;
}

[name*="mb-4"] {
    margin-bottom: 4rem !important;
}

[name*="ml-4"] {
    margin-left: 4rem !important;
}

[name*="mr-4"] {
    margin-right: 4rem !important;
}

/* MARGIN auto - top, bottom, left, right */
[name*="mt-auto"],
.mt-auto {
    margin-top: auto !important;
}

[name*="mb-auto"],
.mb-auto {
    margin-bottom: auto !important;
}

[name*="ml-auto"],
.ml-auto {
    margin-left: auto !important;
}

[name*="mr-auto"],
.mr-auto {
    margin-right: auto !important;
}

[name*="m-auto"],
.m-auto {
    margin: auto !important;
}

/* DISPLAYS */
[name*="d-flex"],
.d-flex, html .d-lg-flex {
    display: flex !important;
}

[name*="d-none"],
.d-none {
    display: none !important;
}

[name*="d-block"],
.d-block {
    display: block !important;
}

[name*="flex-column"],
.flex-column {
    flex-direction: column !important;
}

.filterTxt .input-control-m-c,
.filterTxt input{
    border: 1px solid rgb(0 0 0 / 20%) !important;
    font-size: 1rem !important;
    border-radius: .5rem !important;
    padding: .4rem 1rem !important;
    vertical-align: middle;
    display: flex;
    align-items: center;
    font-family: var(--regularFont) !important;
    width: 100%;
    min-height: 3rem !important;
    height: 3rem !important;
}

html:not(.designer) [name*="s_calendar"]  .input-control-m-c{
    background-color:transparent!important;
}
html:not(.designer) .searchDdl .input-control.select-box.dropdown-box,
.grid-content-table .select-box{
    height: 3rem!important;
    min-height: 3rem !important;
    width: 100% !important;
    border: 1px solid rgb(0 0 0 / 20%) !important;
    border-radius: .5rem!important;
    padding: 0 1rem
}
.grid-content-table .select-box{
    background-color: var(--Textbox-background-color) !important;
    border:1px solid var(--Textbox-border-color) !important;
}
.theme-entry .id-picker-search .input-control.select-box input[type=text]{
    border: 1px solid var(--Textbox-border-color) !important;
    background-color: var(--Textbox-background-color) !important;
    font-size: 1rem !important;
    border-radius: .5rem !important;
    padding: .4rem 1rem !important;
    width:calc(100% - 2rem)!important;
}
html:not(.designer) body.theme-entry .form [name*="s_textbox"],
html:not(.designer) body.theme-entry .form [name*="s_dropdown"],
html:not(.designer) body.theme-entry .form [name*="s_calendar"],
html:not(.designer) body.theme-entry .form .editor-cell.lastcellinrow[name*="s_textbox"],
html:not(.designer) body.theme-entry .form .editor-cell.lastcellinrow[name*="s_dropdown"],
html:not(.designer) body.theme-entry .form .editor-cell.lastcellinrow[name*="s_calendar"]{
    border: var(--Fields_Border) !important;
    background-color: var(--Fields_Background) !important;
    border-radius: var(--Fields_Border_Radius)!important;
    font-family: var(--Alinma-plain)!important;
    min-height: var(--Fields_Min_Height)!important;
    height: var(--Fields_Height)!important;
    padding: var(--Fields_Padding)!important;
    font-size: var(--fs-body)!important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    align-content: center;
    position: relative;
}
html:not(.designer) [name*="s_textbox"]:has(.invalid),
html:not(.designer) [name*="s_textbox"].editor-cell.lastcellinrow:has(.invalid){
    background-color: var(--input-error-background-color) !important;
    border-color: var(--input-error-border-color) !important;
}

html:not(.designer) [name*="s_dropdown"]:has(.input-control.invalid),
html:not(.designer) [name*="s_calendar"]:has(.invalid),
html:not(.designer) [name*="s_calendar"].editor-cell.lastcellinrow:has(.invalid){
    background-color: var(--input-error-background-color)!important;
    border-color: var(--input-error-border-color) !important;
}

html:not(.designer) .grid-column-header-cell-wrapper [name*="s_textbox"] {
    background-color:transparent!important;
}
.theme-entry .input-control.invalid span,
html:not(.designer) [name*="s_calendar"]:has(.invalid) input,
html:not(.designer) [name*="s_calendar"].editor-cell.lastcellinrow:has(.invalid) input{
    color: var(--input-error-text-color)!important;
}
html:not(.designer).dark .file-table{
    filter: brightness(0) invert(1);
}
.empty-grid .grid-content-cell-wrapper {
    text-align: center!important;
    margin-top:1rem;
    margin-bottom: 1rem;
}
html:not(.designer) [name*="s_textarea"] textarea[readonly]{
    top: 0.7rem;
    position:absolute;
    color: var(--Navy-blue-low-opacity)!important;
}
html:not(.designer).dark [name*="s_textarea"] textarea,
html:not(.designer).dark [name*="s_textbox"] input,
html:not(.designer).dark .theme-entry .picker-input .editable-area .entity > span{
    color: #FFFFFF !important;
}
html:not(.designer).dark .theme-entry .grid table.grid-content-table > tbody > tr > td,
html:not(.designer).dark .theme-entry .grid table.grid-column-header-table td
{
     border-bottom: 1px solid rgb(255 255 255 / 10%)!important;
     background-color: transparent;
}
html:not(.designer).dark .drop-menu{
    background-color: #05263A;
}

html:not(.designer).dark .drop-menu li a,
html:not(.designer).dark .drop-menu li:hover a,
html:not(.designer).dark .drop-menu li:hover a span{
    color: white;
}

html:not(.designer).dark .drop-menu li a:hover{
   background-color: hsl(0deg 0% 96.08% / 18%);
}


html:not(.designer) .on-focus[name*="s_dropdown"] .select-box .input-control-body,
html:not(.designer) .form.editingForm [name*="s_dropdown"] .select-box .input-control-body{
    padding-top: .8rem;
}




html:not(.designer) .input-control.select-box.dropdown-box .input-control-m-c,
html:not(.designer) .input-control-buttons.styling-right.styling-inner-wrapper {
    background-color: transparent !important;
    border: none !important;
    height: 100% !important;
    min-height: 2rem !important;
    display: flex;
    align-items: center;
    width: fit-content;
}

html:not(.designer) .input-control.select-box.dropdown-box {
    height: 100%;
    min-height: 2rem !important;
}

html:not(.designer) .theme-entry .input-control a.input-control span,
html:not(.designer) .theme-entry .input-control.watermark a.input-control span {
    padding: 0 !important;
    line-height: normal !important;
    min-height: unset !important;
    height: unset !important;
    font-size: 1rem;
}


html:not(.designer) .theme-entry .form.editingForm .input-control a.input-control span,
html:not(.designer) .theme-entry .form.editingForm .input-control.watermark a.input-control span {
    font-size: 1rem;
    color: rgb(57 94 117 / 85%) !important;
}






html:not(.designer).dark .input-control a.input-control span,
html:not(.designer).dark .input-control.watermark a.input-control span,
html:not(.designer).dark .on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox, 
html:not(.designer).dark .on-focus[name*="s_textarea"] textarea, 
html:not(.designer).dark .form.editingForm [name*="s_textarea"] textarea
 {
    color: white !important;
}

html:not(.designer).dark .form.editingForm input.SourceCode-Forms-Controls-Web-TextBox.readonly,
html:not(.designer).dark .form.editingForm span[name*="s_textarea"]:has(textarea[readonly]) textarea,
html:not(.designer).dark [name*="s_dropdown"] .read-only a.styling-font span{
    color: #537A91 !important; 
}



 html:not(.designer) .form.editingForm input.SourceCode-Forms-Controls-Web-TextBox.readonly
 {
     color: rgb(57 94 117 / 70%) !important;
 }


html:not(.designer) .theme-entry .input-control a.input-control {
    height: 100% !important;
    display: flex;
    align-items: center;
}

.theme-entry .input-control.text-input .input-control-m-c {
    border: none !important;
    background-color: transparent;
}

[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox {
    position: absolute !important;
    width: calc(100% - 2rem) !important;
    border: 0 !important;
    background-color: transparent !important;
    height: 100% !important;
    min-height: 100% !important;
    padding: 0 !important;
    top: 0;
    z-index: 1 !important;
}

html:not(.designer) .on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox,
html:not(.designer) .form.editingForm input.SourceCode-Forms-Controls-Web-TextBox,
html:not(.designer) .on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox:focus,
html:not(.designer) .form.editingForm input.SourceCode-Forms-Controls-Web-TextBox:focus{
    position: absolute !important;
    width: calc(100% - 2rem) !important;
    border: 0 !important;
    background-color: transparent !important;
    height: 2rem !important;
    min-height: 2rem !important;
    padding: 0 !important;
    top: 1.4rem;
    z-index: 1 !important;
    color: var(--Navy-blue);
}

html:not(.designer) [name*="s_dropdown"] a.styling-font {
    position: relative !important;
    z-index: 1 !important;
    border: 0 !important;
    background-color: transparent !important;
    height: 100% !important;
    min-height: 3.3rem !important;
    padding: 0 !important;
    top: 0;
    cursor: pointer !important;
    color: var(--Navy-blue) !important;
}

.on-focus[name*="s_dropdown"] a.styling-font,
html:not(.designer) .form.editingForm [name*="s_dropdown"] a.styling-font{
    position: relative !important;
    z-index: 0 !important;
    border: 0 !important;
    background-color: transparent !important;
    height: 2rem !important;
    min-height: 2rem !important;
    padding: 0 !important;
    top: 0rem;
}



html:not(.designer) body.theme-entry [name*="s_dropdown"] .read-only a.styling-font {
    top: -1.2rem !important;
    color: var(--Navy-blue-low-opacity) !important;
}





.theme-entry .input-control.select-box .input-control-buttons a.dropdown>span span,
.theme-entry .input-control.select-box .input-control-buttons a.dropdown:active>span span,
.theme-entry .input-control.select-box.active .input-control-buttons a.dropdown>span span,
.theme-entry .input-control.select-box.active .input-control-buttons a.dropdown:focus>span span,
.theme-entry .input-control.select-box.active .input-control-buttons a.dropdown:hover>span span,
.theme-entry .input-control.select-box.read-only .input-control-buttons a.dropdown:hover>span span,
.theme-entry .input-control.select-box.read-only .input-control-buttons a.dropdown:focus>span span {
    background-position: 0 0 !important;
}

html:not(.designer).dark .input-control.select-box .input-control-buttons a.dropdown>span span,
html:not(.designer).dark .input-control.select-box .input-control-buttons a.dropdown:active>span span,
html:not(.designer).dark .input-control.select-box.active .input-control-buttons a.dropdown>span span,
html:not(.designer).dark .input-control.select-box.active .input-control-buttons a.dropdown:focus>span span,
html:not(.designer).dark .input-control.select-box.active .input-control-buttons a.dropdown:hover>span span,
html:not(.designer).dark .input-control.select-box.read-only .input-control-buttons a.dropdown:hover>span span,
html:not(.designer).dark .input-control.select-box.read-only .input-control-buttons a.dropdown:focus>span span {
    filter: invert(1);
}

[name*="s_textarea"] textarea {
    position: absolute !important;
    z-index: 1 !important;
    width: calc(100% - 2rem) !important;
    border: 0 !important;
    background-color: transparent !important;
    min-height: 3.5rem !important;
    height: auto;
    padding: 0 !important;
    top: -2.3rem;
    font-family: var(--Alinma-plain) !important;
    color: var(--Navy-blue) !important;
}

.on-focus[name*="s_textarea"] textarea,
html:not(.designer) .form.editingForm [name*="s_textarea"] textarea{
    min-height: 2rem !important;
    top: -0.5rem;
    font-size: var(--fs-body);
}


html:not(.designer).dark .commentsAttachments textarea{
    color: white !important;
}

html:not(.designer) body.theme-entry .commentsAttachments textarea{
    color: var(--Navy-blue) !important;
}

html:not(.designer) body.theme-entry .form .readonly[name*="s_textbox"],
html:not(.designer) body.theme-entry .form .empty[name*="s_textbox"],
html:not(.designer) body.theme-entry .form .disabled[name*="s_textbox"],
html:not(.designer) body.theme-entry .form [name*="s_dropdown"]:has(.ui-lookupbox-disabled),
html:not(.designer) body.theme-entry .form .read-only textarea .input-control-m-c,
html:not(.designer) body.theme-entry .form [name*="s_dropdown"].editor-cell.lastcellinrow:has(.ui-lookupbox-disabled),
html:not(.designer) body.theme-entry .form .editor-cell.lastcellinrow[name*="s_calendar"]:has(.read-only){
    background-color: var(--Read_Only_Fields_Background) !important;
    border: var(--Read_Only_Fields_Border)!important;
    pointer-events: none;
}
html:not(.designer) [name*="s_dropdown"]:has(.input-control.select-box.read-only) .input-control-m-c{
    background-color:transparent;
}
.theme-entry .dialog .popup-footer .popup-footer-c{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
}
/*  TEXTBOX READONLY START */

html:not(.designer) body.theme-entry .form span[name*="s_textbox"]:has(input[readonly]),
html:not(.designer) body.theme-entry .form [name*="s_textbox"].editor-cell.lastcellinrow:has(input[readonly]),
html:not(.designer) body.theme-entry .form  [name*="s_textarea"]:has(textarea[readonly]),
html:not(.designer) body.theme-entry .form [name*="s_dropdown"]:has(.readonly),
html:not(.designer) body.theme-entry .form [name*="s_dropdown"].editor-cell.lastcellinrow:has(.readonly),
html:not(.designer) body.theme-entry .form.editingForm [name*="s_calendar"].editor-cell.lastcellinrow,
html:not(.designer) body.theme-entry .form [name*="s_calendar"]:has(.read-only),
html:not(.designer) body.theme-entry .form [name*="s_dropdown"]:has(.readonly),
html:not(.designer) body.theme-entry span[name*="s_dropdown"]:has(.select-box.read-only),
html:not(.designer) body.theme-entry .form .editor-cell.lastcellinrow[name*="s_dropdown"]:has(.select-box.read-only){
      /* background-color: var(--Read_Only_Fields_Background)!important;
      border: var(--Read_Only_Fields_Border)!important; */
}
html:not(.designer).dark .form.editingForm  [name*="s_textarea"],
html:not(.designer).dark .form.editingForm  [name*="s_dropdown"]{
    border: 1px solid #04324C !important;
    background-color: #05263A !important;
}
/*  TEXTBOX READONLY END */
html:not(.designer) [name*="s_dropdown"] {
    cursor: pointer;
}

html:not(.designer) [name*="s_dropdown"] [name*="s_label"], 
html:not(.designer) [name*="s_calendar"] [name*="s_label"] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 !important;
    color:var(--Navy-blue-low-opacity);
}
.dark [name*="s_calendar"] input{
    color:white!important;
    top:.3rem;
}
html:not(.designer) [name*="s_calendar"].on-focus [name*="s_label"],
html:not(.designer) .editingForm [name*="s_calendar"] [name*="s_label"]{
    font-size:.85rem;
    transform:translateY(-1.4rem);
}
.theme-entry .input-control.select-box input[type=text]{
    padding:0;
}
html:not(.designer) [name*="s_label"] {
    font-size: var(--fs-body);
    color: var(--Light-black);
    font-family: var(--Alinma-plain);
    transition: all .3s ease-in-out;
    height: unset !important;
    min-height: unset !important;
    line-height: unset !important;
    text-wrap: auto;
}
html:not(.designer).dark [name*="s_label"]{
    color: var(--Read_Only_Label_Color);
}
html:not(.designer) [name*="s_textbox"] [name*="s_label"],
html:not(.designer) [name*="s_textarea"] [name*="s_label"] {
    position: relative;
    z-index: 0 !important;
    padding: 0;
    color: var(--Navy-blue-low-opacity);
}
html:not(.designer) [name*="s_textarea"] [name*="s_label"]{
    top:1rem;
}
html:not(.designer) [name*="s_textarea"],
html:not(.designer) body.theme-entry .editor-cell.lastrow[name*="s_textarea"]{
    border: var(--Fields_Border)!important;
    background-color: var(--Fields_Background)!important;
    font-size: 1rem !important;
    border-radius: .5rem !important;
    padding: .4rem 1rem !important;
    display: flex;
    align-items: center;
    font-family: var(--Alinma-plain);
    width: 100%;
    /* min-height: 3rem !important; */
    height: unset;
    position: relative;
}

html:not(.designer) [name*="s_button"],
html:not(.designer) .theme-entry .dialog .popup-footer .SourceCode-Forms-Controls-Web-Button {
    border-radius: .5rem !important;
    padding: 0.6rem 2.4rem !important;
    font-size: 1rem;
    font-family: var(--Alinma-plain);
    height: unset;
    min-height: unset;
    width: 100%;
    margin: .3rem 0;
}

html:not(.designer) [name*="s_button s_primary_button"],
html:not(.designer) .theme-entry .dialog .popup-footer .SourceCode-Forms-Controls-Web-Button {
    background-color: var(--Navy-blue) !important;
    color: var(--White) !important;
    border: 1px solid var(--Navy-blue) !important;
    transition: all .3s ease-in-out;
}


html:not(.designer).dark [name*="s_button s_primary_button"],
html:not(.designer).dark .dialog .popup-footer .SourceCode-Forms-Controls-Web-Button {
    background-color: var(--Orange) !important;
    color: var(--Navy-blue) !important;
}

html:not(.designer).dark [name*="s_button s_primary_button"]:hover{
     background-color: #ffad9c !important;
}


html:not(.designer) [name*="s_button s_primary_button"]:hover,
html:not(.designer) .theme-entry .dialog .popup-footer .SourceCode-Forms-Controls-Web-Button:hover {
    background-color: #001E2D !important;
    color: var(--White) !important;
    border: 1px solid #001E2D !important;
}

html:not(.designer) [name*="s_button s_secondary_button"] {
    border: 1px solid var(--Navy-blue) !important;
    color: var(--Navy-blue) !important;
    background-color: transparent;
    transition: all .3s ease-in-out !important;
}


html:not(.designer).dark [name*="s_button s_secondary_button"] {
    border: 1px solid white !important;
    color: white !important;
}





html:not(.designer) [name*="s_button s_secondary_button"]:hover {
    border: 1px solid var(--Navy-blue-low-opacity) !important;
    color: var(--Navy-blue) !important;
    background-color: rgb(0 33 52 / 10%);
    ;
}

html:not(.designer).dark [name*="s_button s_secondary_button"]:hover {
    background-color: rgb(255 255 255 / 10%);
    ;
}

html:not(.designer) [name*="s_button s_save_button"] {
    position: relative;
    background-color: transparent !important;
    border: none;
    font-size: 1.05rem;
    font-family: var(--Alinma-plain);
    padding: 0.6rem 0rem .6rem 2rem !important;
    width: fit-content;
    color: var(--Navy-blue);
}

html:not(.designer).dark [name*="s_button s_save_button"] {
    color: white;
    
}
span#c655df8d-4567-342e-b826-2fb81eaaa47c {
    padding: 0 !important;
}
/* control  buttons*/
div#d0300780-c69e-30af-366b-fb216c06c0a2_18a1ca65-4c9d-7340-a6d9-d6da3cb0f632_Table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    opacity: 0;
    transform: translateY(100%);
    animation: 1s fadeUp 4s forwards;
    margin: auto;
    width: 100%;
}
html:not(.designer) [name*="s_button s_save_button"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0rem;
    transform: translateY(-50%);
    height: 1.3rem;
    width: 1.3rem;
    background-image: url("/Runtime/Styles/Style%20profile/images/k2/save-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

html:not(.designer).dark .form .view .innerpanel > .grid{
    background-color: transparent;
    
}


html:not(.designer).dark [name*="attachmentSection"] {
    border: 1px solid rgb(255 255 255 / 12%) !important;
}



html:not(.designer).dark [name*="s_button s_save_button"]::before {
  filter: brightness(0) invert(1);
}

html:not(.designer) [name*="s_asterik"] {
    color: var(--Navy-blue) !important;
}

html.mobile,
html.mobile body {
    position: relative !important;
}

/* form */
html:not(.designer) .form,
.mobile .theme-entry .runtime-form>.form {
    position: relative;
    padding: 1rem 2rem !important;
    border-radius: 1rem;
    overflow: hidden;
    border: 1.6px solid #e5e4de;
    border: none;
}
html:not(.designer).dark .form,
.mobile body.theme-entry.dark .runtime-form>.form {
    background-color: rgb(4 50 76 / 90%);
}

/* sub sidebar start  */
[name*="s_sub_sidebar"] {
    display: none;
}

[name*="s_sub_sidebar"] {
    width: 100% !important;
    background-color: white;
}
[name*="s_sub_sidebar"]  .root-table [name*="Table2"] > .editor-cell{
    padding-top:1rem!important;
    overflow:visible!important;
}
[name*="s_sub_sidebar"] [name*="stepContainer"]:last-child [name*="s_step"]::after{
    display:none;
}
/* header */
html:not(.designer) .theme-entry header,
html:not(.designer) header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 0 !important;
    background-color: hsl(25deg 50% 95% / 30%);
    backdrop-filter: blur(15px);
    z-index: 1;
    padding: 0rem 0;
    height: 11.8rem;
    display: flex;
    opacity: 0;
    transform: translateY(-50%);
    animation: 1s fadeDown forwards;
    margin-bottom: 1rem;
    z-index: 2;
}
html:not(.designer).dark header{
    background-color: rgb(0 33 52 / 80%);
}
html:not(.designer) .theme-entry header>span {
    width: 100%;
}

html:not(.designer) .theme-entry [name*="s_header"] {
    display: none;
}

html:not(.designer) .theme-entry header [name*="s_header"] {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column-reverse;
}
svg.openSidebar {
    position: absolute;
    top: 1.4rem;
    left: 1rem;
    height: 3rem;
    width: 3rem;
    z-index: 3;
}

span#\30 65e6456-0f7e-4b37-cecb-3ad707e8a86e {
    width: 100%;
}
html:not(.designer) .panel {
    background-color: transparent !important;
}

html:not(.designer) {
    overflow: auto;
}

html:not(.designer) [name*="view_move_right"] {
    width: 100% !important;
}

html:not(.designer) .theme-entry span[name*="PageTitle"] {
    font-size: 1.3rem !important;
    font-family: var(--Alinma-bold) !important;
    padding-bottom: unset !important;
    color: var(--Page_Title_Color)!important;
    font-size: var(--fs-h3) !important;
}
html:not(.designer) .theme-entry [name*="PageDesc"] {
    font-size: var(--fs-body);
    font-family: var(--Alinma-plain) !important;
    padding-top: 0 !important;
    color: var(--Header_Description_Color);
}
html:not(.designer) .closeSubPanel:hover {
    background-color: var(--Navy-blue-low-opacity);
}
.theme-entry .root-table.Grid-Layout>.editor-cell.lastrow,
.theme-entry .root-table.editor-grid>.editor-cell.lastrow {
    padding: 0 !important;
}

html:not(.designer) body.theme-entry .root-table.Grid-Layout>.editor-cell.lastrow[name*="s_textbox"],
html:not(.designer) body.theme-entry .root-table.Grid-Layout>.editor-cell.lastrow[name*="s_dropdown"],
html:not(.designer) body.theme-entry .root-table.Grid-Layout>.editor-cell.lastrow[name*="s_textarea"],
html:not(.designer) body.theme-entry .root-table.editor-grid>.editor-cell.lastrow[name*="s_textbox"],
html:not(.designer) body.theme-entry .root-table.editor-grid>.editor-cell.lastrow[name*="s_dropdown"],
html:not(.designer) body.theme-entry .root-table.editor-grid>.editor-cell.lastrow[name*="s_textarea"],
html:not(.designer) body.theme-entry .form  [name*="s_textbox"],
html:not(.designer) body.theme-entry .form  [name*="s_dropdown"],
html:not(.designer) body.theme-entry .form  [name*="s_textarea"] {
    padding: var(--Fields_Padding)!important;
}

.theme-entry .grid .grid-column-header-cell.asc .grid-column-header-cell-wrapper:before {
    display: none;
}

.filterChosen.filter {
    display: none !important;
}

.quickSearch.filter .filterLabel {
    position: relative;
    display: none;
}

.quickSearch.filter::before {
    content: "Search by:";
    position: relative;
    left: 0;
    width: fit-content;
    color: #131313;
    font-size: 1rem;
    font-family: var(--regularFont) !important;
}

.filterTxt {
    width: 21rem !important;
}

.filterTxt .input-control-wrapper {
    width: 100% !important;
}

.quickSearch.filter .toolbar-button.toolbar-button-inline.style-aware.refresh {
    position: absolute;
    right: 1.5rem;
    top: -0.5rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quickSearch.filter {
    position: relative;
}

html:not(.designer) div#\38 e458c01-9131-958c-6a07-4ffe569768cf_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
html:not(.designer) span#\30 c681cbb-b33a-fadc-6c71-3df1f2a23845,
div#\38 1f2822e-9863-4253-9c88-ab211b945765_f9e31820-4dcd-c52d-0995-057692a749e0_Table,
div#ac0025fa-bd99-4903-be68-2cd7ba015341_f9e31820-4dcd-c52d-0995-057692a749e0_Table,
div#\38 7195263-2bb1-454d-9290-0b1b14c5345b_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
div#d2199b04-d889-47e9-b227-f74437dabaaa_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
div#\30 6396829-9841-d33d-5c0d-5f9398e79fd3_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
div#\38 e458c01-9131-958c-6a07-4ffe569768cf_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
div#\31 db5f6c7-4b2d-4116-871c-a6f775676b7e_df575d8e-89ea-32e3-d70c-6c3bef8f364e_Table,
div#\38 a0fcee9-63fa-480f-8333-2765f91c6fc2_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
div#a1a8cba9-43b5-4111-bddb-bf5d8c1ce173_48b07caa-52a9-47ba-b841-f1c45094290e_Table,

html:not(.designer) [name*="tableGap"] {
    gap: 0.7rem 0.7rem;
}

/* stepper */
html:not(.designer) .completedStep::before {
    content: "";
    background-image: url("/Runtime/Styles/Style%20profile/images/k2/Done.png");
    background-size: contain;
    height: 2.9rem;
    width: 2.9rem;
    background-repeat: no-repeat;
    position: absolute;
     left: 50%;
    top: -50%;
    transform: translateX(-50%) translateY(100%);
}

html:not(.designer) .inProgressStep::before {
    content: "";
    background-image: url("//Runtime/Styles/Style%20profile/images/k2/InProgress.png");
    background-size: contain;
    height: 2.9rem;
    width: 2.9rem;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translateX(-50%) translateY(100%);
}

html:not(.designer) .pendingStep::before {
    content: "";
    background-image: url("//Runtime/Styles/Style%20profile/images/k2/Pending.png");
    background-size: contain;
    height: 2.9rem;
    width: 2.9rem;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: -41%;
    transform: translateX(-50%) translateY(100%);
}

html:not(.designer).dark .pendingStep::before {
    background-image: url("//Runtime/Styles/Style%20profile/images/k2/PendingDark.png");
}

html:not(.designer) [name*="s_step"]{
    position:relative;
}

html:not(.designer).dark [name*="s_step"]::after {
    background-color: rgb(255 255 255 / 10%) !important;
}

html:not(.designer) [name*="s_step"]::after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 1.5rem;
    top: 111%;
    width: 1px;
    height: 2.5rem;
    background-color: rgb(0 0 0 / 15%) !important;
}

html:not(.designer) .completedStep[name*="s_step"]::after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 1.4rem;
    top: 100%;
    width: 1.5px;
    height: 2.3rem;
    background-color: #6fc978 !important;
}

html:not(.designer) [name*="stepTitle"] {
    color: #002134 !important;
    font-size: .8rem;
    font-family: var(--Alinma-bold);
    padding: 0 !important;
    text-align: center;
    margin-top: 4rem;
}


html:not(.designer).dark [name*="stepTitle"]  {
    color: white !important;
}


html:not(.designer).dark [name*="stepDescription"]  {
    color: rgba(255,255,255,.7) !important;
}


html:not(.designer) [name*="stepDescription"] {
    font-size: VAR(--fs-caption);
    color: rgb(0 0 0 / 70%) !important;
    font-family: var(
    --Alinma-plain);
    padding: 0 !important;
    display: none;
}

/* remove the vertical line from the last step */
div#\36 fb1c2f9-761d-94a4-edc6-7090c460123a_f25fbbe5-959e-25be-71e6-246c4c9fc7ba_Table::after {
    display: none !important;
}

/* position control buttons at the bottom of the form */
[name*="AR_AwardRecommendationRequest_Form"],
html:not(.designer) div#a1785b7c-5537-44bf-a510-6f3e6760d6b1_9cf1ee05-5e62-9845-8d82-6c780b7d3e16_d0300780-c69e-30af-366b-fb216c06c0a2_aaa4b5ee-9511-44ba-ac7e-91b5ad0b7cba,
html:not(.designer) div#\30 96be5b7-6d7c-4600-b68b-5cb91a9d0323_43a0cf06-c0ec-fe93-3bbc-c014fc40a1f5_e38beaa1-91cc-b6c7-ed3c-f28a1fe0b315_aaa4b5ee-9511-44ba-ac7e-91b5ad0b7cba{
    margin-bottom: 2rem !important;
    margin-top: 1rem !important;
}

.runtime-content {
    margin: 0 0rem !important;
}

.on-focus[name*="s_textarea"] [name*="s_label"],
html:not(.designer) .form.editingForm [name*="s_textarea"] [name*="s_label"]{
    transform: translateY(-1.3rem);
    /* font-size: .8rem; */
    font-size: var(--fs-caption);
}

/* radio button */
html:not(.designer) .theme-entry .input-control.radio.style-aware svg .svg-radio-btn-circle,
html:not(.designer) .theme-entry .input-control.radio.style-aware circle.svg-radio-btn-checked {
    fill: var(--Isabelline) !important;
    stroke: none;
}

html:not(.designer).dark .input-control.radio.style-aware svg .svg-radio-btn-circle,  
html:not(.designer).dark .input-control.radio.style-aware circle.svg-radio-btn-checked{
    fill: #002134 !important;
}

html:not(.designer).dark .input-control.style-aware.radio.checked svg .svg-radio-btn-circle,  
html:not(.designer).dark .input-control.style-aware.radio.checked circle.svg-radio-btn-checked{
    fill: var(--Purple) !important;
}

html:not(.designer) .grid-header,
html:not(.designer) .grid-header-wrapper{
    background: transparent!important;
}


html:not(.designer) .input-control.style-aware.radio.checked circle.svg-radio-btn-checked {
    fill: var(--Purple) !important;
    r: 8;
}
html:not(.designer) .input-control.style-aware.radio.checked.read-only circle.svg-radio-btn-checked {
    fill: rgba(57, 94, 117, 0.6) !important;
}
html:not(.designer).dark .input-control.style-aware.radio.checked.read-only circle.svg-radio-btn-checked {
    fill: #50778D !important;
}
html:not(.designer) .theme-entry .stack-container .stack div.multi-select-box-list-item label.input-control .input-control-text {
    max-width: unset !important;
    min-height: unset !important;
    line-height: unset !important;
    height: unset !important;
    font-size: var(--fs-body)!important;
    font-family: var(--Alinma-plain) !important;
}


html:not(.designer).dark .stack-container .stack div.multi-select-box-list-item label.input-control .input-control-text {
    color: white;
}

html:not(.designer).dark .form.editingForm .stack-container .stack div.multi-select-box-list-item label.input-control .input-control-text, html:not(.designer) body.theme-entry .form.editingForm .stack-container .stack div.multi-select-box-list-item label.input-control .input-control-text {
    color: #537A91;
}




html:not(.designer) .theme-entry .stack-container .stack div.multi-select-box-list-item label.input-control {
    display: flex;
    align-items: center;
}

html:not(.designer) [name*="attachmentSection"] .toolbar .toolbar-wrapper>table>tbody>tr>td:first-child {
    display: flex;
    justify-content: flex-end;
    height: 5rem;
}

html:not(.designer) .commentsAttachments [name*="attachmentSection"] .toolbar .toolbar-wrapper>table>tbody>tr>td:first-child {
    height: unset !important;
}

html:not(.designer) [name*="attachmentSection"] .grid-column-headers ,
html:not(.designer) .grid-column-headers {
    border-radius: .5rem !important;
    background-color: rgb(244 231 219)!important;
    overflow: hidden;
    border: none !important;
    padding: 0;
}

html:not(.designer).dark [name*="attachmentSection"] .grid-column-headers ,
html:not(.designer).dark .grid-column-headers {
    background-color:#002134!important;
}
html:not(.designer).dark [name*="attachmentSection"] .grid-column-headers {
    background-color: var(--Navy-blue) !important;
}

html:not(.designer) [name*="attachmentSection"] {
    border: 1px solid rgb(0 0 0 / 10%) !important;
    border-radius: .8rem !important;
    padding: 1rem 1rem;
}

/* toolbar icons */
.toolbar-button.add,
.toolbar-button.edit,
.toolbar-button.delete,
.toolbar-button.save {
    position: relative;
    padding: 0 1rem;
}

.toolbar-button.add svg,
.toolbar-button.edit svg,
.toolbar-button.delete svg,
.toolbar-button.save svg {
    display: none;
}

.toolbar-button::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0.3rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 1rem;
    width: 1rem;
}


html:not(.designer).dark .toolbar-button.add::before,
html:not(.designer).dark .toolbar-button.edit::before,
html:not(.designer).dark .toolbar-button.delete::before,
html:not(.designer).dark .toolbar-button.save::before,
html:not(.designer).dark [name*="Review Details Button mr-1 s_button s_secondary_button"]::before{
    filter: brightness(0) invert(1);
}

.toolbar-button.add::before {
    background-image: url("/Runtime/Styles/Style%20profile/images/k2/add.svg");
}

.toolbar-button.edit::before {
    background-image: url("/Runtime/Styles/Style%20profile/images/k2/edit.svg");
}

.toolbar-button.delete::before {
    background-image: url("/Runtime/Styles/Style%20profile/images/k2/delete.svg");
}

.toolbar-button.save::before {
    background-image: url(/Runtime/Styles/Style%20profile/images/k2/save-icon.svg);
}

html:not(.designer) .theme-entry .grid.without-footer.without-summary .grid-body-content-wrapper {
    background-color: transparent !important;
}

html:not(.designer) [name*="attachmentSection"] .grid-column-headers .grid-column-header-text {
    color: #001e2d !important;
    text-transform: capitalize;
    font-family: var(--Alinma-plain);
}

.theme-entry .input-control.select-box .input-control-buttons a:hover {
    background-color: transparent !important
}

.theme-entry .input-control.text-input.readonly .input-control-m-c,
.theme-entry .input-control.text-input.read-only .input-control-m-c {
    background-color: transparent !important;
}

.theme-entry .base2.base1.modalizer {
    z-index: 4 !important;
}
.theme-entry .drop-menu ul.drop-menu li{
    width:100%!important;
}
html:not(.designer) body.theme-entry .drop-menu ul.drop-menu {
    width: 100% !important;
    margin-left: 0rem !important;
}

.theme-entry .input-control.checkbox.style-aware .input-control-text {
    font-family: var(--Alinma-plain) !important;
    font-size: var(--fs-body)!important;
}

.drop-menu li.selected:first-child {
    background-color: white !important;
}


html:not(.designer).dark .drop-menu li.selected:first-child {
    background-color: #05263A !important;
}

.theme-entry .input-control.select-box.disabled .input-control-buttons a,
.theme-entry .input-control.select-box.disabled .input-control-buttons a:hover,
.theme-entry .input-control.select-box.disabled .input-control-buttons a:focus {
    background-color: transparent !important;
}

.file-tn-cell {
    display: none;
}

.theme-entry .grid-content-table tbody tr td.file-info-cell.file-ellipsis {
    border: none !important;
    outline: none !important;
}

td.file-info-cell.file-ellipsis .file-info.file-ellipsis {
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    white-space: nowrap;
    color: var(--Navy-blue);
    font-family: var(--Alinma-bold);
    font-size: 1rem !important;
}

.theme-entry .file-wrapper.uploaded {
    border: none !important;
    padding: 0 1rem;
}

[name*="attachmentSection"] table.grid-content-table>tbody>tr>td,
[name*="attachmentSection"] table.grid-content-table>tr>td {
    border: none !important;
    background-color: transparent !important;
}

/* SUCCESS MESSAGE START */
[name*="successMessageTitle"] {
    font-size: 1.6rem !important;
    font-family: var(--Alinma-bold) !important;
    margin: 1rem 0 0rem !important;
    color: var(--Navy-blue) !important;
}

html:not(.designer).dark [name*="successMessageTitle"] {
    color: white !important;
}

[name*="Reference No Data Label"] {
    background-color: #FFBFB2;
    padding: 0.4rem 1rem !important;
    font-size: 1.05rem;
    font-family: var(--Alinma-bold);
    border-radius: 0.5rem;
    color: var(--Navy-blue) !important;
}


[name*="successIcon"] {
    height: 6rem !important;
    width: 6rem !important;
}

a.fileImage.static {
    font-size: 1.05rem;
    font-family: var(--Alinma-bold) !important;
    color: var(--Table_Body_Color) !important;
    padding: 1rem 1.2rem !important;
    width: 100%;
    /* border-bottom: 1px solid rgb(0 0 0 / 15%); */
}

.theme-entry [name*="attachmentSection"] table.grid-content-table.zebra-stripes tr {
    background-color: transparent !important;
}

.file-wrapper.showinfo.uploaded {
    border: none !important;
}

html:not(.designer) .theme-entry [name*="view_move_left attachmentSection"] {
    background-color: #F9F0EB !important;
    border: 1px solid rgb(57 94 117 / 60%) !important;
    pointer-events: none;
}

html:not(.designer) .theme-entry [name*="view_move_left attachmentSection"] .grid-column-headers {
    background-color: rgb(255 255 255 / 70%) !important;
}

html:not(.designer) .theme-entry [name*="view_move_left attachmentSection"] [name*="viewTitle"] {
    color: rgb(57 94 117 / 85%) !important;
    padding: 1rem;
}

html:not(.designer) .theme-entry [name*="view_move_left attachmentSection"] a.fileImage.static {
    color: rgb(57 94 117 / 85%) !important;
}

html:not(.designer) .theme-entry .toolbar>.toolbar-wrapper>table>tbody>tr>td {
    padding: 0 !important;
}
.theme-entry .input-control.select-box .input-control-m-c{
    border:none!important;
    min-height: unset!important;
    height: unset!important;
    align-content: center;
    align-items: center;
    display: flex;
}
span[name*="s_dropdown"]:has(.select-box.disabled) input {
    color: rgb(57 94 117 / 85%) !important;
}

.theme-entry .input-control.checkbox .svg-checkbox-box {
    rx: 3;
    ry: 3;
    stroke: #EAD1C2 !important;
    fill: #F6E2D5 !important;
}

.theme-entry .input-control.checkbox.style-aware.read-only .svg-checkbox-box {
    stroke: var(--Navy-blue-low-opacity);
    fill: #F9F0EB;
    rx: 3;
    ry: 3;
}
.theme-entry .input-control.checkbox.style-aware.checked .svg-checkbox-checked {
    fill: #37C759 !important;
    height: .8rem;
    width: .8rem;
}
.grid-column-header-table td .grid-column-header-text {
    border: none;
    padding: 0rem 0rem !important;
    background-color: rgb(244 231 219) !important;
    background-color: transparent !important;
    color: #002134 !important;
    font-family: var(--Alinma-plain);
    font-size: 1.05rem;
    font-family:var(--Alinma-bold);
    border-right:1px solid rgb(0 0 0 / 10%);
}
.theme-entry .grid td:first-child .grid-column-header-cell{
    padding-left:1rem;
}
.grid-column-header-table td:last-child .grid-column-header-text{
    border:none;
}

html:not(.designer).dark [name*="attachmentSection"] .grid-column-headers .grid-column-header-text{
    color: white !important;
}

html:not(.designer).dark .grid-column-header-table td {

    background-color: var(--Navy-blue) !important;

}

.file-delete {
    margin-right: 1rem;
    margin-top: 1rem;
}

.file-thumbnail,
.image-thumbnail,
.file-tn-cell {
    display: none !important;
    padding: 0 !important;
}

[name*="Review Details Button mr-1 s_button s_secondary_button"] {
    position: relative;
    padding-left: .5rem !important;
}

html:not(.designer) [name*="Review Details Button mr-1 s_button s_secondary_button"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: .8rem;
    transform: translateY(-50%);
    height: 1.2rem;
    width: 1.2rem;
    background-image: url("/Runtime/Styles/Style%20profile/images/k2/review details.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.theme-entry.runtime-form .grid .grid-content-cell-wrapper {
    font-size: var(--fs-caption);
    padding: 0rem !important;
    color: var(--Navy-blue);
    text-align: left;
    background-color: transparent!important;
}
.theme-entry .grid .grid-column-header-cell .grid-column-header-text{
    font-size:.9rem!important;
    text-transform:capitalize!important;
}
.theme-entry .grid .grid-column-header-cell-content{
    padding:1rem 0;
}
div#\37 edaed9a-032c-4fce-a780-69a0ae1005ad> .row:first-child {
    display: none;
}
[name*="s_dropdown"] .picker{
    top: 1rem;
    height: calc(100% - 0.6rem);
    align-content: center;
}
html:not(.designer).dark .runtime-form .grid .grid-content-cell-wrapper,
html:not(.designer).dark .input-control.checkbox.style-aware .input-control-text,
html:not(.designer).dark .grid .grid-content-cell-wrapper,
html:not(.designer).dark .theme-entry .grid .grid-content-cell{
    color: white;
}
.theme-entry .grid .grid-body-content-wrapper{
    background-color:transparent!important;
}
html:not(.designer).dark .theme-entry .grid .grid-content-cell{
    background-color:transparent!important;
}
html:not(.designer).dark .input-control.checkbox .svg-checkbox-box{
    fill: var(--Navy-blue) !important;
    stroke: #0b3d5a !important;
}


html:not(.designer) .searchBar>table tr {
    border: 1px solid #bebebe;
    border-radius: .5rem;
    height: 3rem !important;
}

html:not(.designer) .theme-entry .ControlPack-Worklist .SourceCodeFormsControlsWorklist .SearchClearTD .worklist-search-clear-outer-wrapper,
html:not(.designer) .theme-entry .SourceCodeFormsControlsWorklist .WorklistThemeIconContainer.worklist-execute-search-icon {
    border: none !important;
}

html:not(.designer) .theme-entry .SourceCodeFormsControlsWorklist .searchBar tr>td:first-child {
    font-size: 1rem !important;
    margin-left: 1rem !important;
    font-family: var(--Alinma-plain) !important;
    padding-left: 1rem;
}

body>form {
    position: relative;
    width: 100%;
}
form.file-input{
    width:fit-content!important;
}
.RequestsDashboardControl-RequestsDashboardControl .container {
    gap: 1rem;
}

.mobile .theme-entry .drop-menu ul.drop-menu li a {
    min-height: unset !important;
    padding: .4rem 1rem !important;
}
.noData.d-flex.align-items-center.justify-content-center.flex-column {
    flex-direction: column!important;
    align-items: center!important;
    justify-content: center!important;
}
span#e0eb6758-87f1-b262-e4cb-bdfa14d879b3 {
    width: 90%!important;
    margin: auto;
}
span#e0eb6758-87f1-b262-e4cb-bdfa14d879b3 a{
    margin:.3rem 0!important;
}
html:not(.designer) .theme-entry .popup.dialog.runtime-message .message-box-content .scroll-wrapper {
    overflow: hidden;
}
.dropdown-item{
    font-family:var(--Alinma-plain)!important;
    font-size:.9rem!important;
}
    .noData h5 {
    font-size: 1.1vw;
    margin-bottom:.6vw;
    font-family:var(--Alinma-bold);
    color:var(--Navy-blue);
}
.dark  .noData h5,
.dark .noData p{
    color:white!important;
}
html:not(.designer).dark .grid-column-header-table td .grid-column-header-text {
    color: white !important;
}
html:not(.designer).dark .form.editingForm  [name*="s_textarea"],
html:not(.designer).dark .form.editingForm  [name*="s_dropdown"],
html:not(.designer).dark span[name*="s_textbox"]:has(input[readonly]),
html:not(.designer).dark span[name*="s_textbox"]:has(input[readonly]), 
html:not(.designer).dark [name*="s_textbox"].editor-cell.lastcellinrow:has(input[readonly]){
    border: 1px solid #04324C !important;
    background-color: #05263A !important;
}
html:not(.designer) .theme-entry .input-control.select-box.read-only input[type=text], 
html:not(.designer) .theme-entry .input-control.select-box.read-only a.input-control{
    padding:1.2rem 0 0!important;
    color:rgba(57, 94, 117, 0.85)!important;
    position: relative!important;
}
html:not(.designer) .theme-entry span[name*="s_textbox"]:has(input[readonly]) [name*="s_label"],
html:not(.designer) .form [name*="s_textarea"]:has(textarea[readonly]) [name*="s_label"]{
     font-size: var(--fs-caption)!important;
     color: var(--Read_Only_Label_Color);
}
html:not(.designer) .form  [name*="s_textarea"]:has(textarea[readonly]) [name*="s_label"]{
    top: 0.5rem;
}
 span[name*="s_calendar"]:has(.select-box.read-only) [name*="s_label"] {
    font-size: var(--fs-caption)!important;
    transform: translateY(-1.2rem);
}
html:not(.designer) body.theme-entry span[name*="s_dropdown"]:has(.select-box.read-only) [name*="s_label"]{
    font-size: var(--fs-caption)!important;
    color: var(--Read_Only_Label_Color);
    padding: 0 !important;
}
    span[name*="s_textbox"]:has(input[readonly]) input {
        top: 0.6rem;
        color: rgba(57, 94, 117, 0.85)!important;
    }
    html:not(.designer) body.theme-entry [name*="s_dropdown"] .read-only a.styling-font {
        top: -0.1rem !important;
    }
    html:not(.designer) .theme-entry .grid .grid-body-content{
        font-family: var(--Alinma-plain)!important;
    }
    html:not(.designer) body.theme-entry textarea[name*="s_textarea"] {
    padding:.6rem 1rem!important;
}
.theme-entry [name*="s_dropdown"].on-focus .input-control.select-box .input-control-buttons{
    top: 0.6rem;
}
html:not(.designer).dark .notification-item a{
     border-bottom: 0.0625rem solid rgba(255, 255, 255, .12);
}
 
.notification-list .notification-item:last-child a {
    border-bottom: unset !important;
}
 
html:not(.designer).dark .request-status-badge {
    border: 0.188rem solid rgb(0 33 52 / 100%);
}
html:not(.designer) body.theme-entry [name*="s_textbox"] input.invalid{
    color:var(--pill-error-text-color)!important;
}
.edit-template-row{
    border: none!important;
}
html:not(.designer) [name*="attachmentSection"] .grid-column-headers .grid-column-header-text {
        font-size:var(--fs-body)!important;
    }
.theme-entry .grid-content-cell a.fileImage.static{
    font-size:var(--fs-caption);
    font-family:var(--Alinma-plain)!important;
    padding:0.5rem 0.6rem!important;
}
@media(max-width:767px) {
    span#e0eb6758-87f1-b262-e4cb-bdfa14d879b3 {
    flex-direction: column-reverse;
}
    div#TablePager {
    display: flex;
    flex-wrap: wrap;
    align-items: center!important;
    justify-content: center!important;
}
}
@media(max-width:768px) {
    div#c8550e1c-75df-44c7-bbf9-664f0a3e3d2d .row:nth-child(2),
div#c8550e1c-75df-44c7-bbf9-664f0a3e3d2d .row:nth-child(3){
    display: none;
}
    a#d0300780-c69e-30af-366b-fb216c06c0a2_ffed2a91-5336-8335-0c6a-53c85a505588 {
    margin: .3rem 0 !important;
}
    html:not(.designer) [name*="Review Details Button mr-1 s_button s_secondary_button"]::before{
        display:none;
    }
    html:not(.designer) .popup.dialog{
        width:90%!important;
        margin:auto;
    }
    div#\38 1f2822e-9863-4253-9c88-ab211b945765_f9e31820-4dcd-c52d-0995-057692a749e0_Table {
    display: grid;
}
    div#ac0025fa-bd99-4903-be68-2cd7ba015341_f9e31820-4dcd-c52d-0995-057692a749e0_Table,
    div#a1a8cba9-43b5-4111-bddb-bf5d8c1ce173_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
    div#\38 7195263-2bb1-454d-9290-0b1b14c5345b_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
    div#\31 55f4b37-a341-4b06-8b08-dfb8f7a5f8e6_84d26666-48d8-3145-8736-a07d04c7a801_Table,
    div#\32 d05c5c0-a2f0-4442-9929-92917471c198_df575d8e-89ea-32e3-d70c-6c3bef8f364e_Table{
        display:flex;
        flex-direction:column;
    }
    [name*="tableGap"]{
        display:flex!important;
        flex-direction:column!important;
    }
div#\38 a0fcee9-63fa-480f-8333-2765f91c6fc2_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
div#d2199b04-d889-47e9-b227-f74437dabaaa_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
div#f8d6c79f-52ae-4f9e-905f-6f5eaf1600a4_84d26666-48d8-3145-8736-a07d04c7a801_Table,
div#\31 db5f6c7-4b2d-4116-871c-a6f775676b7e_df575d8e-89ea-32e3-d70c-6c3bef8f364e_Table{
    display: block;
}
div#\38 a0fcee9-63fa-480f-8333-2765f91c6fc2_48b07caa-52a9-47ba-b841-f1c45094290e_Table >span,
div#d2199b04-d889-47e9-b227-f74437dabaaa_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table >span,
div#f8d6c79f-52ae-4f9e-905f-6f5eaf1600a4_84d26666-48d8-3145-8736-a07d04c7a801_Table >span,
div#\31 db5f6c7-4b2d-4116-871c-a6f775676b7e_df575d8e-89ea-32e3-d70c-6c3bef8f364e_Table >span{
    margin-bottom:1rem;
}
    div#\36 fb1c2f9-761d-94a4-edc6-7090c460123a_1de4be7e-a6fa-7bbd-937a-fba6fff01587_Table {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

span#\32 0ff614e-8748-9641-cfc1-99a92d08146c,
span#\32 2c30f49-a461-feba-90a8-8d1d62e9c793,
span#\38 979f60b-3c25-8ba6-ee00-8f9c095889e1,
span#\34 78898ef-421e-99e3-c34c-b6dfb4dcb9d6{
    display: flex;
    width: 27%;
}


    div#\30 6396829-9841-d33d-5c0d-5f9398e79fd3_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
    div#\38 e458c01-9131-958c-6a07-4ffe569768cf_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
    div#\37 eff2a8c-13f5-8985-5acf-78223c9d695e_84d26666-48d8-3145-8736-a07d04c7a801_Table,
    div#\38 0910334-4177-9217-1a68-fe8d49195d0b_df575d8e-89ea-32e3-d70c-6c3bef8f364e_Table {
        display: flex;
        flex-direction: column;
    }

    .mobile .theme-entry .form .row .view {
        width: 100% !important;
    }

    .stack-container {
        display: flex !important;
        flex-direction: column;
    }
}

@media(min-width:992px) {
    
a#d0300780-c69e-30af-366b-fb216c06c0a2_ee685e75-a8a7-e2b2-183a-e1f5a769bb1a,
a#d0300780-c69e-30af-366b-fb216c06c0a2_ffed2a91-5336-8335-0c6a-53c85a505588 {
    position: relative;
    left: 3%;
    transform: translateX(-50%);
}
    html:not(.designer) [name*="s_button s_save_button"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0rem;
    transform: translateY(-50%);
    height: 1.3rem;
    width: 1.3rem;
    background-image: url("/Runtime/Styles/Style%20profile/images/k2/save-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
    span#e0eb6758-87f1-b262-e4cb-bdfa14d879b3 {
    width: auto!important;
    margin: unset;
}
    html:not(.designer) [name*="s_button"], html:not(.designer) .theme-entry .dialog .popup-footer .SourceCode-Forms-Controls-Web-Button{
        width:auto;
        margin: 1rem unset;
    }
    div#d0300780-c69e-30af-366b-fb216c06c0a2_18a1ca65-4c9d-7340-a6d9-d6da3cb0f632_Table{
        justify-content:space-between;
    }
      html:not(.designer) .inProgressStep::before {
    left: 0%;
    top: -74%;
    transform:translateY(100%);
}
    html:not(.designer) .pendingStep::before{
        left: 0%!important;
        top: 0%;
        transform: translateY(64%);
    }
    html:not(.designer) .completedStep::before {
    left: 50%;
    top: -84%;
    transform: translateY(100%);
}
    .mobile .theme-entry {
    padding-left: 0rem;
    padding-right: 0rem;
}
    
html:not(.designer) .pendingStep::before {
    left: 50%;
    top: 0%;
    transform: translateY(8%);
}
    html:not(.designer) .completedStep::before {
    left: 0;
    top: -84%;
    transform: translateY(100%);
}
    .mobile .theme-entry {
    padding-left: 0rem;
    padding-right: 0rem;
}

/* header */
html:not(.designer) .theme-entry header,
html:not(.designer) header {
    position: fixed;
}
    .runtime-content {
    margin: 0 2rem !important;
}
    div#\31 0a3059d-7a94-320f-2582-0cab93440df4_7662667a-c796-4ce0-a20b-2a2204922fd7_Table {
    background-color: transparent;
    padding: o;
}
    html:not(.designer) .theme-entry header [name*="s_header"] {
       flex-direction:row;
        justify-content:space-between;
    }
    html:not(.designer) [name*="stepTitle"] {
    color: #002134 !important;
    font-size: 1.1rem;
    font-family: var(--Alinma-bold);
    padding: 0 !important;
    margin-top: 0;
}
    html:not(.designer) [name*="s_step"] {
    padding-left: 4rem;
    position: relative;
    margin-bottom: 2rem;
    overflow: visible;
}
    html:not(.designer) [name*="stepDescription"]{
        display:block;
    }
    .openSidebar {
        display: none !important;
    }

    [name*="s_sub_sidebar"] {
        position: absolute !important;
        left: 2rem;
        width: 20rem !important;
        background-color: white;
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: block;
    }

    html:not(.designer) [name*="view_move_right"] {
        margin-left: 22rem !important;
        width: calc(100% - 22rem) !important;
        height: unset;
        min-height: unset;
        margin-bottom: 1rem;
        padding-top: 1rem;
    }

    .RequestsDashboardControl-RequestsDashboardControl .container {
        gap: 0rem;
    }

    html:not(.designer) body.theme-entry {
        padding-top: 8rem;
    }

    div#\31 837a6f6-046c-cfe9-fa66-ddaa04112fc9_9efe06c0-d4db-3aaa-7133-44ce71b3cd84_Table,
    div#b7ef1f8a-77e3-d165-c71a-8c929e4c8be2_9efe06c0-d4db-3aaa-7133-44ce71b3cd84_Table {
        margin: 8rem auto 10rem;
    }

    html body .requestsTile {
        flex: 0 0 auto;
        width: 58.33333333%;
        padding-right: 1rem;
    }
    html:not(.designer) body.theme-entry {
        padding-top: 7.5rem;
    }
    html:not(.designer) .theme-entry header,
    html:not(.designer) header {
        left: 18rem;
        width: calc(100% - 18rem);
        flex-direction: row;
        justify-content: space-between !important;
        height: 7rem !important;
        padding: 1rem 2rem;
    }
}

@media(min-width: 1600px) {
    :root {
    --border-radius-05:.5vw;
    --font-size-1rem:1vw;
    --font-size-2rem:2vw;
    --font-size-3rem:3vw;
    --font-size-4rem:4vw;
    --Fields_Height:3vw;
    --Fields_Min_Height:3vw;
    --Fields_Border_Radius:0.5vw;
    --Fields_Padding:0 1vw;
}
html:not(.designer) .on-focus[name*="s_textarea"] [name*="s_label"],
html:not(.designer) .form.editingForm [name*="s_textarea"] [name*="s_label"]{
    top: 1vw!important;
    font-size: var(--fs-caption);
}
html:not(.designer) [name*="s_textarea"] [name*="s_label"]{
    top:1vw;
    top: 0.5vw;
}
    html:not(.designer) .form [name*="s_textarea"]:has(textarea[readonly]) [name*="s_label"] {
    top: 0.5vw;
}
html:not(.designer) span[name*="s_calendar"]:has(.select-box.read-only) [name*="s_label"] {
    transform: translateY(-1.2vw);
}
    .theme-entry .input-control.select-box .input-control-buttons a.date > span span, 
.theme-entry .input-control.select-box .input-control-buttons a.date:active > span span, 
.theme-entry .input-control.select-box.active .input-control-buttons a.date > span span, 
.theme-entry .input-control.select-box.read-only .input-control-buttons a.date:hover > span span, 
.theme-entry .input-control.select-box.read-only .input-control-buttons a.date:focus > span span, 
.theme-entry .input-control.select-box.disabled .input-control-buttons a.date:hover > span span, 
.theme-entry .input-control.select-box.disabled .input-control-buttons a.date:focus > span span,
    .theme-entry .input-control.select-box .input-control-buttons a.picker-search > span span, 
.theme-entry .input-control.select-box .input-control-buttons a.picker-search:active > span span, 
.theme-entry .input-control.select-box.active .input-control-buttons a.picker-search > span span, 
.theme-entry .input-control.select-box.read-only .input-control-buttons a.picker-search:hover > span span, 
.theme-entry .input-control.select-box.read-only .input-control-buttons a.picker-search:focus > span span,
.theme-entry .input-control.select-box.disabled .input-control-buttons a.picker-search:hover > span span, 
.theme-entry .input-control.select-box.disabled .input-control-buttons a.picker-search:focus > span span{
    height:1vw;
    width:1vw;
}
    html:not(.designer) .on-focus[name*="s_calendar"] [name*="s_label"] {
        transform: translateY(-1vw);
        font-size: .7vw;
    }
    html:not(.designer) body.theme-entry .stack-container{
        gap:2vw;
    }
    html:not(.designer) .searchDdl .input-control.select-box.dropdown-box,
.grid-content-table .select-box{
    height: 3vw!important;
    min-height: 3vw!important;
    border-radius: .5vw!important;
    padding: 0 1vw;
}
    html:not(.designer) .theme-entry .input-control a.input-control span, 
    html:not(.designer) .theme-entry .input-control.watermark a.input-control span {
    font-size: 0.85vw;
}
    .theme-entry .id-picker-search .input-control.select-box input[type=text]{
    font-size: 1vw !important;
    border-radius: .5vw !important;
    padding: .4vw 1vw !important;
    width:calc(100% - 2.1vw)!important;
}
    html:not(.designer) .theme-entry .picker-input .editable-area .entity > span{
    font-size:.85vw;
}
.theme-entry .popup-footer-c{
    gap:1rem;
}
     html:not(.designer) .theme-entry .SourceCode-Forms-Controls-Web-Button[name*="Review Details Button mr-1 s_button s_secondary_button"]{
        padding-right:1vw!important;
    }

    div#\31 837a6f6-046c-cfe9-fa66-ddaa04112fc9_9efe06c0-d4db-3aaa-7133-44ce71b3cd84_Table,
    div#b7ef1f8a-77e3-d165-c71a-8c929e4c8be2_9efe06c0-d4db-3aaa-7133-44ce71b3cd84_Table,
    div#b7ef1f8a-77e3-d165-c71a-8c929e4c8be2_9efe06c0-d4db-3aaa-7133-44ce71b3cd84_Table{
        margin: 8vw auto 10vw;
    }
    html:not(.designer) [name*="attachmentSection"] .toolbar .toolbar-wrapper>table>tbody>tr>td:first-child {
    height: 3vw;
}
    html:not(.designer) [name*="attachmentSection"] {
    border-radius: .8vw !important;
    padding: 1vw;
    padding-top: 1vw;
    padding-right: 1vw;
    padding-bottom: 1vw;
    padding-left: 1vw;
}
    .noData h5 {
    font-size: 1.1vw;
    margin-bottom:.6vw;
    font-family:var(--Alinma-bold);
    color:var(--Navy-blue);
}
.noData p{
    font-size:1vw;
}
.noData .noDataImg{
width:8vw;
    margin-bottom:1vw;
}
.noData .noDataImg img{
    height:100%;
    width:100%;
    object-fit:contan;
}
    .theme-entry .drop-menu ul.drop-menu li a{
        padding:.4vw 1vw;
    }
    .theme-entry .input-control.select-box.read-only input[type=text], 
    .theme-entry .input-control.select-box.read-only a.input-control{
        padding:0;
    }
 span[name*="s_textbox"]:has(input[readonly]) input {

    top: 0.5vw;
}
    html:not(.designer) body.theme-entry input, 
    html:not(.designer) body.theme-entry textarea{
        font-size: var(--fs-body)!important;
    }
    html:not(.designer) body.theme-entry [name*="s_dropdown"] .read-only a.styling-font {
    top: 0vw !important;
}
    html:not(.designer) .commentsAttachments {
    width: calc(100% - 28vw) !important;
    padding: 2vw 2vw;
    margin-top: 2vw;
    border-radius: 1vw;
}
    span[name*="s_textbox"]:has(input[readonly]) [name*="s_label"]{
    top: -.5vw;
}
    html:not(.designer) body.theme-entry span[name*="s_dropdown"]:has(.select-box.read-only) [name*="s_label"]{
        top: 0.7vw;
    }
    html:not(.designer) [name*="s_calendar"].on-focus [name*="s_label"]{
         transform: translateY(-1.4vw);
    }
    html:not(.designer) div#a1785b7c-5537-44bf-a510-6f3e6760d6b1_9cf1ee05-5e62-9845-8d82-6c780b7d3e16_d0300780-c69e-30af-366b-fb216c06c0a2_aaa4b5ee-9511-44ba-ac7e-91b5ad0b7cba,
    html:not(.designer) div#\30 96be5b7-6d7c-4600-b68b-5cb91a9d0323_43a0cf06-c0ec-fe93-3bbc-c014fc40a1f5_e38beaa1-91cc-b6c7-ed3c-f28a1fe0b315_aaa4b5ee-9511-44ba-ac7e-91b5ad0b7cba{
        margin-bottom: 2vw !important;
        margin-top: 1vw !important;
    }
    .theme-entry .drop-menu ul.drop-menu li a span{
        font-size:.8vw;
    }
    html:not(.designer) [name*="s_dropdown"] a.styling-font {
    min-height: 3vw !important;
}
        [name*="s_sub_sidebar"] {
        left: 2vw;
        width: 20vw !important;
        padding-top: 1vw;
        padding-bottom: 2vw;
    }
    html body .requestsTile {
        padding-right: 1vw;
    }

    html:not(.designer) div#\38 e458c01-9131-958c-6a07-4ffe569768cf_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
    html:not(.designer) span#\30 c681cbb-b33a-fadc-6c71-3df1f2a23845,
    div#\38 1f2822e-9863-4253-9c88-ab211b945765_f9e31820-4dcd-c52d-0995-057692a749e0_Table,
    div#ac0025fa-bd99-4903-be68-2cd7ba015341_f9e31820-4dcd-c52d-0995-057692a749e0_Table,
    div#\38 7195263-2bb1-454d-9290-0b1b14c5345b_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
    div#d2199b04-d889-47e9-b227-f74437dabaaa_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
    div#\30 6396829-9841-d33d-5c0d-5f9398e79fd3_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
    div#\38 e458c01-9131-958c-6a07-4ffe569768cf_9fdca353-36fd-de2d-3a7f-ac96d5f78878_Table,
    div#\31 db5f6c7-4b2d-4116-871c-a6f775676b7e_df575d8e-89ea-32e3-d70c-6c3bef8f364e_Table,
    div#\38 a0fcee9-63fa-480f-8333-2765f91c6fc2_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
    div#a1a8cba9-43b5-4111-bddb-bf5d8c1ce173_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
    div#a1a8cba9-43b5-4111-bddb-bf5d8c1ce173_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
    div#a1a8cba9-43b5-4111-bddb-bf5d8c1ce173_48b07caa-52a9-47ba-b841-f1c45094290e_Table,
    html:not(.designer) [name*="tableGap"] {
        gap: 0.7vw 0.7vw;
    }

    html:not(.designer) [name*="Review Details Button mr-1 s_button s_secondary_button"]::before {
        height: 1.2vw;
        width: 1.2vw;
    }
[name*="successIcon"] {
    height: 6vw !important;
    width: 6vw !important;
}
    [name*="Reference No Data Label"] {
        padding: 0.4vw 1vw !important;
        font-size: 1.05vw;
        border-radius: 0.5vw;
    }

    /* SUCCESS MESSAGE START */
    [name*="successMessageTitle"] {
        font-size: 1.6vw !important;

        margin: 1vw 0 0rem !important;
    }

    html:not(.designer) [name*="s_button s_save_button"]::before {
        height: 1.3vw;
        width: 1.3vw;
    }

    .theme-entry .input-control.checkbox.style-aware svg {
        height: 1.4vw;
        margin: 0.5vw .3vw;
    }
    .theme-entry .input-control.checkbox.style-aware .input-control-text {
        height: 3vw;
        line-height: 2.5vw;
    }

    html:not(.designer) body.theme-entry a.toolbar-button {
        height: 3vw;
        padding-right: .7vw;
        margin-left: 0.8vw;
    }

    .toolbar-button::before {
        left: -0.3vw;
        height: 1vw;
        width: 1vw;
    }

    html:not(.designer) [name*="s_textarea"] {
        font-size: 1vw !important;
        border-radius: .5vw !important;
        padding: .4vw 1vw !important;
        min-height: 6vw !important;

    }
    html:not(.designer) .form {
        margin: 1vw 0 !important;
        padding: 1vw 2vw!important;
        border-radius: 1vw;
    }

    [name*="headerLogo"] {
        width: 11vw;
        height: auto !important;
    }
    div#\31 837a6f6-046c-cfe9-fa66-ddaa04112fc9_9efe06c0-d4db-3aaa-7133-44ce71b3cd84_Table,
    div#b7ef1f8a-77e3-d165-c71a-8c929e4c8be2_9efe06c0-d4db-3aaa-7133-44ce71b3cd84_Table,
    div#b7ef1f8a-77e3-d165-c71a-8c929e4c8be2_9efe06c0-d4db-3aaa-7133-44ce71b3cd84_Table{
        margin: 6vw auto 5vw;
    }

    a#d0300780-c69e-30af-366b-fb216c06c0a2_ee685e75-a8a7-e2b2-183a-e1f5a769bb1a,
    a#d0300780-c69e-30af-366b-fb216c06c0a2_ffed2a91-5336-8335-0c6a-53c85a505588 {
        left: 7%;
    }
    .on-focus[name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox,
    html:not(.designer) .form.editingForm [name*="s_textbox"] input.SourceCode-Forms-Controls-Web-TextBox{
        width: calc(100% - 2vw) !important;
        height: 2vw !important;
        min-height: 2vw !important;
        top: 0.7vw;
    }
    [name*="viewTitle"],
    .theme-entry .grid-header-wrapper .grid-header-text>span {
        font-size: 1.4vw;
    }
    html:not(.designer) .theme-entry a.toolbar-button span.button-c span.button-text {
        font-size: .95vw;
        margin-left: 0.9vw;
    }
    [name*="viewTitle"],
    .theme-entry .grid-header-wrapper .grid-header-text>span {
        font-size: 1vw;
    }
    .theme-entry.runtime-form .grid .grid-content-cell-wrapper {
        padding: 1vw !important;
        padding: 0 0.6vw!important;
    }
    html:not(.designer) [name*="s_button s_save_button"] {
        font-size: 1.05vw;
        padding: 0.6vw 0vw 0.vw 2vw !important;
    }
    html:not(.designer) [name*="s_button"],
    html:not(.designer) .theme-entry .dialog .popup-footer .SourceCode-Forms-Controls-Web-Button {
        border-radius: 0.5vw !important;
        padding: 0.6vw 2.4vw !important;
        font-size: 1.05vw;
        margin-bottom: 1vw !important;
        font-size: .8vw;
        margin-top: 1vw;
    }
    html:not(.designer) .theme-entry .SourceCode-Forms-Controls-Web-Button[name*="Review Details Button mr-1 s_button s_secondary_button"]{
        padding-right:1rem!important;
    }
    .on-focus[name*="s_textarea"] textarea,
    html:not(.designer) .form.editingForm [name*="s_textarea"] textarea{
        min-height: 2vw !important;
        top: 0.5vw;
        border-radius: .5vw;
    }
    html:not(.designer) .inProgressStep::before,
    html:not(.designer) .pendingStep::before {
        height: 2.5vw;
        width: 2.5vw;
        left: 0.3vw!important;
        transform: translateY(2%);
    }

     html:not(.designer) .inProgressStep::before {
        transform: translateY(78%);
    }
    html:not(.designer) [name*="s_step"]::after {
        left: 1.5vw;
        height: 2.5vw;
    }

    html:not(.designer) .theme-entry header,
    html:not(.designer) header {
        left: 16vw;
        width: calc(100% - 16vw);
        height: 6vw !important;
        padding: 1vw 1.5vw;

    }

    html:not(.designer) [name*="stepDescription"] {
    }

    [name*="s_sub_sidebar"] {
        width: 20vw !important;
    }

    html:not(.designer) [name*="view_move_right"] {
        margin-left: 22vw !important;
        width: calc(100% - 22vw) !important;
        margin-bottom: 1vw;
        padding-top: 0vw;
    }
    html:not(.designer) .completedStep::before {
        height: 2.5vw;
        width: 2.5vw;
        left: .3vw;
    }

    html:not(.designer) [name*="s_step"] {
        padding-left: 4vw;
        margin-bottom: 2vw;
    }

    html:not(.designer) .completedStep[name*="s_step"]::after {
        left: 1.4vw;
        width: 1.5px;
        height: 2.3vw;
    }
    html:not(.designer) .completedStep[name*="s_step"]::after {
    left: 1.5vw;
    height: 2.3vw;
    width:.01vw;
    }
    html:not(.designer) body.theme-entry {
        padding-top: 6vw;
    }

    .runtime-content {
        margin: 0 1.5vw !important;
    }

    html:not(.designer) .theme-entry header,
    html:not(.designer) header {
        left: 16vw;
        width: calc(100% - 16vw);
        height: 6vw !important;
        padding: 0.8vw 1.5vw;
    }
}